body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: hsl(192, 80%, 28%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    margin: 0 0 4px 0;
    font-size: 28px;
    font-weight: 800;
    text-align: center;
}

h2 {
    margin: 0 0 8px 0;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.App {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    padding: 30px;
    min-height: 450px;
    width: 510px;
    box-sizing: border-box;
    background-color: hsl(192, 80%, 58%);
    margin: 0;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(252, 252, 252, 0.3);
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

label {
    font-weight: 500;
    font-size: 18px;
    margin: 0;
    white-space: nowrap;
}

.input-group {
    display: grid;
    grid-template-columns: 160px 1fr;
    align-items: center;
    gap: 10px;
}

.input-group input {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

.input-group input:focus {
    outline: none;
    border-color: orange;
}

button {
    padding: 10px 20px;
    font-size: 15px;
    background-color: orange;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-self: center;
    max-width: 250px;
    box-sizing: border-box;
}

button:hover {
    background-color: hsl(39, 100%, 55%);
    transition: background-color 1.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: box-shadow 1.3s ease;
}

.button-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.output {
    min-height: 60px;
    max-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.error {
    color:darkred;
    font-style: italic;
    font-weight: 600;
    align-self: flex-start;
}

.results {
    display: flex;
    flex-wrap: wrap;
    font-size: 15px;
    font-weight: 550;
    color: hsl(192, 80%, 20%);
    justify-content: center;
    align-self: flex-start;
}

@media (max-width: 600px) {
    .App {
        width: 90%;
        max-width: 459px;
        margin: 0px auto;
    }
    .content {
        gap: 4px;
    }
    .output {
        font-size: 13px;
    }
    button {
        font-size: 15px;
        padding: 8px 16px;
        margin-top: 0px;
    }
    .inputs {
        gap: 6px;
    }
    .label {
        font-size: 16px;
    }
    .input-group {
        grid-template-columns: 1fr;
        gap: 3px;
    }
    .button-group {
        grid-template-columns: 1fr;
    }

}

